Repository: syb999/openwrt-15.05
Catalog: package/network/config/luci-app-zigbeed/po/*/zigbeed.po
Languages: zh_cn

source: Power Socket
zh_cn: 电源插座

source: For Zigbee smart plugs / sockets.
zh_cn: 用于 Zigbee 智能插座。需要已配对设备。

source: Power ON
zh_cn: 打开电源

source: Power OFF
zh_cn: 关闭电源

source: Light Control
zh_cn: 灯光控制

source: For Zigbee light bulbs. Requires a paired device.
zh_cn: 用于 Zigbee 灯泡。需要已配对设备。

source: light_Switch
zh_cn: 灯泡开关

source: Turn ON
zh_cn: 打开

source: Turn OFF
zh_cn: 关闭

source: Brightness
zh_cn: 亮度

source: Set
zh_cn: 设置

source: Hue
zh_cn: 色调

source: Saturation
zh_cn: 饱和度

source: HVAC / Environment
zh_cn: 空调 / 环境

source: Target temperature
zh_cn: 目标温度

source: Operation mode
zh_cn: 工作模式

source: Heat
zh_cn: 制热

source: Cool
zh_cn: 制冷

source: Fan only
zh_cn: 仅风扇

source: Fan mode
zh_cn: 风扇模式

source: Auto
zh_cn: 自动

source: Low
zh_cn: 低

source: Medium
zh_cn: 中

source: High
zh_cn: 高

source: Scenes
zh_cn: 场景

source: Scene 1
zh_cn: 场景 1

source: Save
zh_cn: 保存

source: Run
zh_cn: 运行

source: Delete
zh_cn: 删除

source: Scene 2
zh_cn: 场景 2

source: Scene 3
zh_cn: 场景 3

source: Custom command
zh_cn: 自定义命令

source: Send any JSON command to the coordinator (e.g. curtain position, lock, etc). Requires a paired device.
zh_cn: 向协调器发送任意 JSON 命令（如窗帘位置、门锁等）。需要已配对设备。

source: Send
zh_cn: 发送

source: AT Console
zh_cn: AT 控制台

source: Read-only commands only. Dangerous commands (RESET/LEAVE/FORM/SETMAC) are blocked.
zh_cn: 仅只读命令。危险命令（RESET/LEAVE/FORM/SETMAC）已屏蔽。

source: version
zh_cn: 版本

source: address
zh_cn: 地址

source: scan all
zh_cn: 扫描全部

source: channel 11
zh_cn: 信道 11

source: Daemon Status
zh_cn: 守护进程状态

source: Show status JSON
zh_cn: 显示状态 JSON

source: Zigbee Devices
zh_cn: Zigbee 设备

source: Devices appear here after joining during a pairing window. You can name each device for easy identification.
zh_cn: 设备在配对窗口入网后显示在此。可为每个设备命名便于识别。

source: Slot
zh_cn: 槽位

source: Status
zh_cn: 状态

source: Occupied
zh_cn: 占用

source: Custom name
zh_cn: 自定义名称

source: Action
zh_cn: 动作

source: Refresh
zh_cn: 刷新

source: Open pairing window (60s)
zh_cn: 打开配对窗口（60秒）

source: Gateway Link (Multi-Gateway)
zh_cn: 网关互联（多网关）

source: All gateways are discovered from /etc/gw-link/peers.conf. Each gateway runs zigbeed -serve; devices across all networks can be managed and linked.
zh_cn: 所有网关从 /etc/gw-link/peers.conf 发现。每个网关运行 zigbeed -serve；跨网络设备可统一管理和联动。

source: My IP (tell the peer gateway)
zh_cn: 本机 IP（告知对端网关）

source: loading...
zh_cn: 加载中...

source: Gateway List (editable)
zh_cn: 网关列表（可编辑）

source: Peer IP changes with the network environment!
zh_cn: 对端 IP 会随网络环境变化！

source: IP addresses are assigned by DHCP. When a gateway is moved to another router / network segment, its IP will change. Always enter the peer gateway's CURRENT IP (check it on the peer's own Status page). A wrong IP shows OFFLINE.
zh_cn: IP 由 DHCP 分配。网关移到其他路由器/网段时 IP 会变。请始终填写对端网关的当前 IP（在对端状态页查看）。IP 错误会显示离线。

source: Peer port
zh_cn: 对端端口

source: peer runs gw-link
zh_cn: 对端运行 gw-link

source: or
zh_cn: 或

source: peer runs zigbeed only
zh_cn: 对端仅运行 zigbeed

source: Do NOT use 1883 - that is the MQTT port, not the link port.
zh_cn: 不要使用 1883 - 那是 MQTT 端口，不是互联端口。

source: Adding a peer restarts gw-link automatically.
zh_cn: 添加对端会自动重启 gw-link。

source: label (optional)
zh_cn: 标签（可选）

source: Add
zh_cn: 添加

source: Reload
zh_cn: 重载

source: Link Rules
zh_cn: 联动规则

source: When a control command matches a rule trigger, the linked command is sent to the target gateway automatically.
zh_cn: 当控制命令匹配规则触发时，联动命令自动发送到目标网关。

source: Name
zh_cn: 名称

source: Trigger
zh_cn: 触发

source: Manual
zh_cn: 手动

source: Cross-Gateway Control
zh_cn: 跨网关控制

source: Target
zh_cn: 目标

source: This gateway
zh_cn: 本网关

source: Pair 60s
zh_cn: 配对 60秒

source: This gateway (self)
zh_cn: 本网关（自身）

source: Channel
zh_cn: 信道

source: no gateways
zh_cn: 无网关

source: no peers
zh_cn: 无对端

source: IP required
zh_cn: 需要 IP

source: Invalid IP
zh_cn: 无效 IP

source: Invalid port
zh_cn: 无效端口

source: Gateway Options
zh_cn: 网关选项

source: Enable
zh_cn: 启用

source: Disabled
zh_cn: 已禁用

source: Enabled
zh_cn: 已启用

source: Serial device
zh_cn: 串口设备

source: Baud rate
zh_cn: 波特率

source: Zigbee channel
zh_cn: Zigbee 信道

source: Extended PAN ID
zh_cn: 扩展 PAN ID

source: Network key
zh_cn: 网络密钥

source: Poll interval (s)
zh_cn: 轮询间隔（秒）

source: MQTT bridge
zh_cn: MQTT 桥接

source: MQTT bridge: connects to local mosquitto (1883), publishes device state and subscribes control commands. Use with Home Assistant via zigbee2mqtt-style topics.
zh_cn: MQTT 桥接：连接本地 mosquitto (1883)，发布设备状态并订阅控制命令。可通过 zigbee2mqtt 风格主题配合 Home Assistant 使用。

source: Leave channel/PAN ID/extended PAN ID/network key empty - real values are read from the coordinator and shown on Status page.
zh_cn: 信道/PAN ID/扩展 PAN ID/网络密钥留空 - 实际值从协调器读取并显示在状态页。

source: Save &amp; Apply
zh_cn: 保存并应用

source: Rebuild coordinator network? This temporarily starts the vendor DeviceHub to reform the network.
zh_cn: 重建协调器网络？将临时启动原厂 DeviceHub 重新建网。

source: Rebuild started, waiting (~60s)...
zh_cn: 重建已启动，等待（约60秒）...

source: Rebuild started, checking...
zh_cn: 重建已启动，检查中...

source: Timeout, check /tmp/zigbeed_rebuild.log
zh_cn: 超时，请查看 /tmp/zigbeed_rebuild.log

source: Zigbee Gateway Status
zh_cn: Zigbee 网关状态

source: running
zh_cn: 运行中

source: down
zh_cn: 已停止

source: gw-link
zh_cn: 网关互联

source: Coordinator
zh_cn: 协调器

source: repairing / lost
zh_cn: 修复中 / 丢失

source: Firmware
zh_cn: 固件

source: Coordinator MAC
zh_cn: 协调器 MAC

source: ExtPAN
zh_cn: 扩展PAN

source: Last update
zh_cn: 最后更新

source: Rebuild network
zh_cn: 重建网络

source: Pairing
zh_cn: 配对

source: Open (custom s)
zh_cn: 打开（自定义秒）

source: Close pairing
zh_cn: 关闭配对

source: Rebuild coordinator network? This will temporarily start the vendor DeviceHub to reform the network. Channel and PAN ID will change.
zh_cn: 重建协调器网络？将临时启动原厂 DeviceHub 重新建网。信道和 PAN ID 会改变。

source: Zigbee Gateway
zh_cn: Zigbee 网关

source: Devices
zh_cn: 设备

source: Control
zh_cn: 控制

source: Gateway Link
zh_cn: 网关互联

source: Coordinator network parameters lost - repair in progress. If this persists, click "Rebuild network".
zh_cn: 协调器网络参数丢失 - 修复中。若持续，请点击"重建网络"。
